//{
//  "Settings": {
//    //Event Hub Connection Strings
//    "EventHubConnectionString": "Endpoint=sb://ihsuprodytres016dednamespace.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=C6ysrPh2z1h+xKctq5XXIyB7icJAvYpJKfqYPIfwOl8=;EntityPath=iothub-ehub-iothub-pay-24856768-15b41cfc2f",
//    "EventHubName": "iothub-ehub-iothub-pay-24856768-15b41cfc2f",
//    "ConsumerGroup": "$Default",
//    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=connectedobject;AccountKey=brVepchP5QuplOxWT+U70BS5vdKXmD7wKyBmueThEqFhug8IkSOIKJ+U2nUlNYUswiuYEjU31DtF+ASt26LGZg==;EndpointSuffix=core.windows.net",
//    "BlobContainerName": "checkpoint-blob",

//    //IoT Hub Connection Strings
//    "HubConnectionString": "HostName=lab6-iothub.azure-devices.net;DeviceId=generic-iot-hub;SharedAccessKey=UJxUa/9g+Y9Rau252Do/iOIucu2Fp/Cz71OUUjG5d+Q=",
//    "DeviceId": "Farm"
//  }
//}

//{
//  "Settings": {
//    //Event Hub Connection Strings
//    "EventHubConnectionString": "Endpoint=sb://ihsuprodytres016dednamespace.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=C6ysrPh2z1h+xKctq5XXIyB7icJAvYpJKfqYPIfwOl8=;EntityPath=iothub-ehub-iothub-pay-24856768-15b41cfc2f",
//    "EventHubName": "iothub-ehub-iothub-pay-24856768-15b41cfc2f",
//    "ConsumerGroup": "$Default",
//    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=payalhubstorage;AccountKey=M7p75E2Tx+JesOxPoCKD9bItAsLdW/a/fbxZE+ovY86HCZVkhYbfUVO79bMEJhDdtY6gPPhjRqwE+AStf+kaRw==;EndpointSuffix=core.windows.net",
//    "BlobContainerName": "checkpoint-blob",

//    //IoT Hub Connection Strings
//    "HubConnectionString": "HostName=IoTHub-Payal-Rathod.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=C6ysrPh2z1h+xKctq5XXIyB7icJAvYpJKfqYPIfwOl8=",
//    "DeviceId": "Farm"
//  }
//}

//{
//  "Settings": {
//    //Event Hub Connection Strings
//    "EventHubConnectionString": "Endpoint=sb://ihsuprodytres011dednamespace.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=MeCT1DDKB5E3K1sy/tcdB7UZG26kGrs4UikNsYKKuYs=;EntityPath=iothub-ehub-co-23-firs-24869893-c23d4f6fdc",
//    "EventHubName": "iothub-ehub-co-23-firs-24869893-c23d4f6fdc",
//    "ConsumerGroup": "$Default",
//    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=lab7storageaccountco;AccountKey=K0PwpJpS/GzUzZlmpufjEBwFTRrCBqKmu3qFdHah77V1gdpvF6zLgoCGtSuYSKY+YAPfXNSF03fz+AStwgc1Gw==;EndpointSuffix=core.windows.net",
//    "BlobContainerName": "checkpoint-blob",

//    //IoT Hub Connection Strings
//    "HubConnectionString": "HostName=co-23-first-hub.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=MeCT1DDKB5E3K1sy/tcdB7UZG26kGrs4UikNsYKKuYs=",
//    "DeviceId": "farm"
//  }
//}

{
  "Settings": {
    //Event Hub Connection Strings
    "EventHubConnectionString": "Endpoint=sb://iothub-ns-connected-25037314-d00802b895.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=+F07H6ENeKwZBClWTh4JrmY5OfADB+tmJ2HheVaOAmQ=;EntityPath=connected-tractors",
    "EventHubName": "connected-tractors",
    "ConsumerGroup": "$Default",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=connectedobject;AccountKey=brVepchP5QuplOxWT+U70BS5vdKXmD7wKyBmueThEqFhug8IkSOIKJ+U2nUlNYUswiuYEjU31DtF+ASt26LGZg==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "checkpoint-blob",

    //IoT Hub Connection Strings
    "HubConnectionString": "HostName=connected-tractors.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=J3AlxBhTTblQmNZamoTLc1FRmQ0VQBPhiOQZXWtZqP4=",
    "DeviceId": "farm"
  }
}